# ShhBox

./: .gitignore  README.md  docker-compose.yml
shhbox-backend/: Dockerfile  package-lock.json  pom.xml
shhbox-backend/src/main/java/com/shhbox/: ShhBoxApplication.java
shhbox-backend/src/main/java/com/shhbox/auth/: JwtUtil.java
shhbox-backend/src/main/java/com/shhbox/model/: FileEntity.java  User.java
shhbox-backend/src/main/java/com/shhbox/resource/: AuthResource.java  FileUploadResource.java
shhbox-backend/src/main/java/com/shhbox/security/: EncryptionUtil.java
shhbox-backend/src/main/webapp/WEB-INF/: persistence.xml  web.xml
shhbox-frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
shhbox-frontend/src/: App.jsx  api.js  main.jsx
shhbox-frontend/src/components/: FileList.jsx  FileUpload.jsx  FileUploadForm.jsx  Login.jsx  NavBar.jsx  Register.jsx  UserInfo.jsx
